{
  "name": "next-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "4.0.2",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "12.0.0",
    "remark-html": "11.0.2"
  },
  "license": "ISC",
  "keywords": [],
  "description": "Just learning the basics !"
}